#comments
#hostname ip port remark
logfile  = /home/wushuai/configserver.log 
loglevel = LOG_INFO
[redis]
server v0001.s 127.0.0.1 9380 remark 
server v0001.s 127.0.0.1 9381 remark
server v0001.s 127.0.0.1 9382 remark
server v0001.s 127.0.0.1 9383 remark

[memcache]
server v0001.s 127.0.0.1 9390 remark
server v0001.s 127.0.0.1 9391 remark
server v0001.s 127.0.0.1 9392 remark
server v0001.s 127.0.0.1 9393 remark

detecttime = 1

#other config
#.........

